<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower-Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css/shop.css">
</head>

<body>
    <header>
        <nav class="display-flex">
            <div class="logo">
                <img src="assets/logo.png" alt="logo of faugai-flower-shop">
            </div>
            <div>
                <ul class="display-flex">
                    <li class="display-none"><a href=""><span id="s1">Home</span></a></li>
                    <li class="display-none"><a href="">Shop</a></li>
                    <li class="display-none"><a href="">About Us</a></li>
                    <li id="li1">
                        <div class="cart display-flex">
                            <img src="assets/icons8-cart-32.png" alt="cart icon">
                            <p>Cart</p>
                        </div>
                    </li>
                </ul>
            </div>

        </nav>
        <div class="hero display-flex">
            <div class="hero-text">
                <h1 class="noto-serif-primary">ALWAYS<span class="color-primary"> FRESH  <br>FLOWERS</span></h1>
                <div class="p1"><p class="text-overall inter-secondry">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p></div>
            </div>
            <div class="hero-image">
                <img src="assets/hero-flower.png" alt="hero image of flower shop">
            </div>
        </div>
    </header>
    <main>
        <section class="shop">
            <div class="shop-text">
                <p id="p1" class="noto-serif-primary">
                    <span class="color-primary">Our</span> Plants
                </p>
                <p class="text-overall inter-secondry">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br>classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
            <div class="flower-shop-card display-grid inter-secondry">
                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="lily blossom image">
                    <p>Lily Blossom</p>
                    <p class="p02">20 USD</p>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="lily blossom image">
                    <p>Lily Blossom</p>
                    <p class="p02">20 USD</p>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="lily blossom image">
                    <p>Lily Blossom</p>
                    <p class="p02">20 USD</p>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="lily blossom image">
                    <p>Lily Blossom</p>
                    <p class="p02">20 USD</p>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="card">
                      <img src="assets/sample-flower-image.png" alt="lily blossom image">
                    <p>Lily Blossom</p>
                    <p class="p02">20 USD</p>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="lily blossom image">
                    <p>Lily Blossom</p>
                    <p class="p02">20 USD</p>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="lily blossom image">
                    <p>Lily Blossom</p>
                    <p class="p02">20 USD</p>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="card">
                      <img src="assets/sample-flower-image.png" alt="lily blossom image">
                    <p>Lily Blossom</p>
                    <p class="p02">20 USD</p>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
            </div>

        </section>
         
        
    
              <section class="flower-lover display-flex">
            
            <div class="flower-lover-img">
                
                <img id="badge2" src="assets/flower-store.png" alt="">
                                   
            </div>
            
            <div class="flower-lover-txt">
                <h1>Flower & Plants <br> Lover</h1>
                <ul>
                        <li class="text-overall">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                        <li class="text-overall">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                        <li class="text-overall">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                </ul>
            </div>
        </section>
        
        
        <section></section>
    </main>
    <footer>

    </footer>
</body>

</html>